# lonlength = number of pixel grid unique longitude values

for i in range(len(highgradcomponent01df)):
  if 0 < highgradcomponent01df['aspect'].iloc[i] <= 45:
    if highgradcomponent01df['aspect'].iloc[i] > highgradcomponent01df.iloc[i - lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 0
    if highgradcomponent01df['aspect'].iloc[i] <= highgradcomponent01df.iloc[i - lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 1

  if 45 < highgradcomponent01df['aspect'].iloc[i] <= 135:
    if highgradcomponent01df['aspect'].iloc[i] > highgradcomponent01df.iloc[i + 1, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 0
    if highgradcomponent01df['aspect'].iloc[i] <= highgradcomponent01df.iloc[i + 1, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 1

  if 135 < highgradcomponent01df['aspect'].iloc[i] <= 225:
    if highgradcomponent01df['aspect'].iloc[i] > highgradcomponent01df.iloc[i + lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 0
    if highgradcomponent01df['aspect'].iloc[i] <= highgradcomponent01df.iloc[i + lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 1

  if 225 < highgradcomponent01df['aspect'].iloc[i] <= 315:
    if highgradcomponent01df['aspect'].iloc[i] > highgradcomponent01df.iloc[i - 1, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 0
    if highgradcomponent01df['aspect'].iloc[i] <= highgradcomponent01df.iloc[i - 1, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 1

  if 315 < highgradcomponent01df['aspect'].iloc[i] <= 360:
    if highgradcomponent01df['aspect'].iloc[i] > highgradcomponent01df.iloc[i - lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 0
    if highgradcomponent01df['aspect'].iloc[i] <= highgradcomponent01df.iloc[i - lonlength, 6]:
      highgradcomponent01df['prediction'].iloc[i] = 1

highgradcomponent01df
